"""
Задание 4. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
numbers = input("Введите целые числа через пробел > ")
lst = numbers.split()
count = 0
while count <= (len(lst) - 2):
    temp = lst[count]
    lst[count] = lst[count + 1]
    lst[count + 1] = temp
    count += 2
print(lst)
