"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

age = str(input("Введите ваш возраст >"))

first_name = str(input("Введите ваше имя >"))

last_name = str(input("Введите вашу фамилию >"))

year = 2023

print(f"Здравствуйте, {first_name} {last_name},вам {age} лет ")

print(f"Вы в {year}-ем году")
