"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def my_sum(n, my_number):
    a = float(-2)
    my_number = float(my_number)
    if n == 0:
        return 0
    else:
        n -= 1
        my_number /= -2
        return my_number + my_sum(n, my_number)


print(my_sum(int(input("введите число > ")), -2))
