"""
Задание 5.
1) Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. Проверить работу исключения на реальном примере.
 Необходимо запрашивать у пользователя данные и заполнять список только числами. Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
 При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
 Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""
import random


class MyError(Exception):
    def __init__(self, txt):
        self.txt = txt


my_list = []


def generate_int_list(my_list):
    n = input()
    if n == "stop":
        return my_list
    try:
        try:
            n = int(n)
        except:
            pass
        if type(n) != int:
            raise MyError("введено не число")
    except MyError as err:
        print(err)
    else:
        my_list.append(n)
    generate_int_list(my_list)


generate_int_list(my_list)
print(my_list)
