"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

year_dict = {"1": "зима", "2": "зима", "3": "весна", "4": "весна", "5": "весна", "6": "лето", "7": "лето", "8": "лето",
             "9": "осень", "10": "осень", "11": "осень", "12": "зима"}
year_list = ["зима", "зима", "весна", "весна", "весна", "лето", "лето", "лето", "осень", "осень", "осень", "зима", ]

my_number = input("Введите номер месяца >")

print(f"Результат через словарь: {year_dict[my_number]}")
print(f"Результат через список: {year_list[int(my_number) - 1]}")
