"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""
my_list=["attribute", "класс", "функция", "type"]

try:
    for i in my_list:
        u=bytes(i,encoding="utf-8")
        if "x" in  str(u):
            raise Exception
except Exception as err:
    print("невозможно записать в байтовом типе")
